<?php

$a = 5;
$b = '05';

echo '$a = 5; $b = \'05\'; ' . "<br>";

var_dump($a == $b); // Почему true?
echo ' - var_dump($a == $b); // Почему true? - Ответ: == сравнивает только значения, но не типы данных' . "<br>";
var_dump((int)'012345'); // Почему 12345?
echo ' - var_dump((int)\'012345\'); // Почему 12345? - Ответ: приведение строки к целому числу, в данном случае бедет 12345' . "<br>";
var_dump((float)123.0 === (int)123.0); // Почему false?
echo 'var_dump((float)123.0 === (int)123.0); // Почему false? - Ответ: сравнивнение строгое, сравниваются типы данных, в данном случае целые числа и дробные, поэтому false' . "<br>";
var_dump((int)0 === (int)'hello, world'); // Почему true?
echo 'var_dump((int)0 === (int)\'hello, world\'); // Почему true? - Ответ: преобразование строки в число, значение определяется по начальной части строки. Если строка начинается с верного числового значения, будет использовано это значение. Иначе значением будет 0 (ноль), 0 сраунивается с 0, типы данных одинаковы - значение - true' . "<br>";

var_dump ((int)0);
var_dump ((int)'1hello, world');

var_dump ((int)$b);

?>